FLASK_APP=app.py 
FLASK_ENV=development 
SECRET_KEY=dd9c3b4df71c4e77a3b4efc0c1f5f41e8f9d4b5cf1d8e7f91a1f7e2b3c8a4f9e 
JWT_SECRET_KEY=fa5b8d7e4f6a9b1c3e7d2f8c4a1f5e6d9f7a2c5e4b9d8a2f3c7d1e5b6a4f8d
DATABASE_NAME=railway 
DATABASE_USER=postgres 
DATABASE_PASSWORD=hyToKiwEBbymQAjdoNMCAJNkQxCZppbk 
DATABASE_PORT=36111 
DATABASE_HOST=autorack.proxy.rlwy.net
